# quarkus-dubbo-rpc

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/com/legoland/dubbo/: DubboProcessor.java
runtime/: pom.xml
runtime/src/main/java/com/legoland/dubbo/: DubboConfig.java  DubboConfigUtils.java  DubboReferenceProvider.java  DubboServiceExporttProvider.java
